demo/build/index.html
<!DOCTYPE html><html lang="en" ng-app="myApp"><head><title>Demo &middot; Angular BS Modal</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/angular/angular.min.js"></script><script src="/js/angular-bs-modal.min.js"></script><script src="/js/app.js"></script></head><body><div class="container"><div class="page-header"><h1>Angular BS Modal <small>AngularJS plugin</small></h1></div><div class="well"><p>This plugin provides an extension of Bootstrap Modal for AngularJS</p></div><div ng-controller="DemoController" class="jumbotron"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p></p><p><button ng-click="openModal()" class="btn btn-lg btn-success">Open Modal</button></p></div><script type="text/ng-template" id="open-modal.ng"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Modal title</h4></div><div class="modal-body"><p>{{asdf}} {{lorem}} {{m.aaa}} {{$modalOptions.size}}</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button ng-click="submit()" type="button" class="btn btn-primary">Save changes</button></div></script></div></body></html>

demo/src/jade/index.jade
extends ./partials/layout.jade

block content

    div.jumbotron(ng-controller='DemoController')
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        p
            button.btn.btn-lg.btn-success(ng-click='openModal()') Open Modal

    script(type='text/ng-template', id='open-modal.ng')
        div.modal-header
            button.close(type='button', data-dismiss='modal')
                span(aria-hidden='true') &times;
                span.sr-only Close
            h4.modal-title Modal title
        div.modal-body
            p {{asdf}} {{lorem}} {{m.aaa}} {{$modalOptions.size}}
        div.modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary(ng-click='submit()', type='button') Save changes
